{
  "name": "service",
  "version": "1.0.0",
  "author": "Evan Kysley",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "tsup src/index.ts --format cjs --dts --watch --onSuccess \"node -r dotenv/config dist/index.js\"",
    "build:schema": "node build-schema.js && graphql-codegen",
    "db:generate": "yarn prisma generate",
    "db:push": "yarn prisma db push",
    "db:up": "docker-compose -p stream-jam up -d"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/node": "^18.17.19",
    "@types/ws": "^8.5.5",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.1",
    "@fastify/websocket": "^8.2.0",
    "@prisma/client": "^4.16.2",
    "@trpc/server": "^10.38.4",
    "@twurple/api": "^6.2.1",
    "@twurple/auth": "^6.2.1",
    "@twurple/eventsub-ws": "^6.2.1",
    "bullmq": "^3.15.8",
    "database": "*",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "fastify-socket.io": "^5.0.0",
    "got": "^12.6.1",
    "immer": "^9.0.21",
    "ioredis": "^5.3.2",
    "mercurius": "^13.1.0",
    "prisma": "^5.3.1",
    "socket.io": "^4.7.2",
    "types": "*",
    "wretch": "^2.7.0",
    "zod": "^3.22.2"
  }
}
